# Use an official Node.js runtime as a parent image
FROM node:16 AS build

# Set the working directory in the container
WORKDIR /usr/src/app

# Install git
RUN apt-get update && apt-get install -y git

# Clone the React app repository
RUN git clone https://github.com/AhmedDiaab/gateway-manager-portal.git

# Set the working directory to the cloned repository
WORKDIR /usr/src/app/gateway-manager-portal

# Install dependencies
RUN npm install

# Build the React app
RUN npm run build

# Expose port 80 for the web server
EXPOSE 3000

# Define the command to run the web server
CMD ["npm", "run", "start"]
